#click
    padding: 80px 0
    .btn
        padding: 13px 30px
        background-color: #063c41
        color: #ffffff
    @media screen and ( max-width: 500px )
        .btn
            background-color: #e44bb6   
            color: #0000     