#demo
    .minibox
        width: 220px
        height: 220px
        border: 1px solid #8c91f1
        transition: 2s
        &:hover
            height: 50px
            border: 5px solid #390e84

    @media screen and ( max-width: 600px )
        .minibox
            width: 100px
            height: 100px
            border: 5px solid #8c91f1
    @media screen and ( max-width: 400px  )
        .minibox
            background-color: #2ebedb
            border: 5px solid #3adf71
        