#gray
    padding: 80px 0
    .minibox
        width: 100px
        height: 100px
        border: 3px solid #8600d4
        transition: 2s
        &:hover
            width: 300px
            height: 300px
            border: 3px solid #6cd19b
            background-color: #b0c3b9
    @media screen and ( max-width: 600px )
        .minibox
            width: 300px
            height: 300px
            border: 3px solid #da1b1b
            background-color: #6b87e6
